<?xml version="1.0" encoding="UTF-16"?>
<TextureAtlas imagePath="hpItem.png">
	<!-- Created with Adobe Flash CS6 version 12.0.0.481 -->
	<!-- http://www.adobe.com/products/flash.html -->
	<SubTexture name="hpItem образец 10000" x="0" y="0" width="34" height="39"/>
	<SubTexture name="hpItem образец 10001" x="0" y="39" width="34" height="39"/>
</TextureAtlas>
